
html {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background-color: #eee;
}

body {
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}

main {
    background-color: #fff;
    max-width: 10in;
    margin: 0 auto;
    flex-grow: 1;
    display: grid;
    grid-template-columns: auto 3.5in;
    grid-template-rows: repeat(3, max-content);
    height: 100%;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
}

header {
    grid-column-start: 1;
    grid-column-end: 3;
    z-index: 1;
    height: 100px;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
}

nav {
    grid-column-start: 1;
    grid-column-end: 3;
}

nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
}

nav li {
    list-style: none;
    margin: 0;
    padding: 0.5em 0.7em;
}

nav li a {
    color: inherit;
    text-decoration: none;
}

section {
    margin: 0;
    padding: 0 1em;
    grid-column: 1;
}

aside {
    grid-column: 2;
    grid-row-start: 3;
    grid-row-end: 6;
}

#notice {
    position: relative;
    box-sizing: border-box;
    width: 10in;
    z-index: 2;
    margin: 0 auto;
    padding: 0.5em;
    text-align: center;
}
